{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "frontend-dev",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["--prefix", "C:/Users/USER/Desktop/src/otc-drug-info/frontend", "vite", "--port", "5173"],
      "port": 5173
    }
  ]
}
